import 'package:auto_route/auto_route.dart';
import 'package:flutter/material.dart';
import 'package:flutter_svg/flutter_svg.dart';

import '../../../../core/constants/app_theme.dart';

@RoutePage()
class ExperienceOfOthersScreen extends StatelessWidget {
  const ExperienceOfOthersScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        elevation: 0,
        foregroundColor: Colors.black,
        backgroundColor: AppColor.lightBG,
        title: const Text(
          'Опыт других',
          overflow: TextOverflow.ellipsis,
        ),
        leading: IconButton(
          onPressed: () {
            context.router.pop();
          },
          icon: RotatedBox(quarterTurns: 2, child: SvgPicture.asset('assets/icons/arrow.svg')),
        ),
      ),
      body: SingleChildScrollView(
        child: Container(
          padding: const EdgeInsets.only(left: 20.0, right: 20.0),
          decoration: BoxDecoration(color: AppColor.lightBG),
          width: MediaQuery.of(context).size.width,
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              const Text(
                '1. Один из участников курса после завершения второй недели работы отметил в Дневнике следующие результаты своего продвижения.',
                style: TextStyle(fontSize: 16, fontWeight: FontWeight.w700),
              ),
              const SizedBox(height: 15),
              const Text(
                '''Стал четко сознавать, что:
- желания и нежелания, автоматические мысли действительно появляются «вдруг», «сами», а не потому, что это я сам их специально явил;
- действительно, это мои собственные привычные нежелания и желания нередко мешают делать то, что я сам решаю;
- способности своего сознания и его силы я сам специально не проверял и целенаправленно не тренировал до этого курса; значит, эти силы были нетренированными и недостаточно хорошо использовались;
- волю можно тренировать, как и обычную физическую силу.
Жизнь – не всегда те же самые грабли. Живем!''',
                style: TextStyle(fontSize: 16, fontWeight: FontWeight.normal),
              ),
              const SizedBox(height: 15),
              const Text(
                '''2. Участник выбрал в качестве дела «вставать в пять утра». Дело выбирал посложнее, чтобы «проверить себя» и «хорошо» укрепить силу воли. Однако, через пару недель он бросил его, ибо накопились усталость и раздражение.
Обсуждение проблемы показало, что у него не было реально важных дел, которые нужно было выполнять рано утром. Практикующий с огромным трудом просыпался, а потом искал, чем себя занять. Дело «вставать в 5 утра» оказалось бессмысленным. Это и накопило раздражение, внутренний протест к делу.
Все шло так, как если бы отшельник, живущий в пустыне, решил заняться для развития воли бодибилдингом. Практикующим (первому и второму) лучше было бы найти более подходящее дело развития.''',
                style: TextStyle(fontSize: 16, fontWeight: FontWeight.normal),
              ),
              const SizedBox(height: 15),
              RichText(
                text: const TextSpan(
                  text: '3. ',
                  style: TextStyle(fontSize: 16, color: Colors.black),
                  children: <TextSpan>[
                    TextSpan(
                      text: 'Если дело вовсе забылось,',
                      style: TextStyle(fontWeight: FontWeight.bold),
                    ),
                    TextSpan(
                        text:
                            ' когда вспомните о нем, тоже отмечайте - что именно отвлекло, что помогло вспомнить о забытом деле.'),
                  ],
                ),
              ),
              const Text(
                '''Часто забытое дело вспоминается так поздно, что уже невозможно его сделать. Это такая хитрая натренированная жизнью уловка, зафиксированная в бессознательном. Она помогает воспринимать себя достаточно ответственным – «вспомнил все же». И в то же время «помогает» понять, что «уже так поздно, что сделать дело невозможно; было бы время, сделал бы; вот какой я все-таки хороший!»
А факт в том, что плановое дело не сделано.
И вот, если удается фиксировать такие случаи, можно заранее начать искать способ, как завтра гарантированно не забыть дело и приступить к нему.
Все, что описываем – реальность. Цитата: «Оставался час до Дела, и начал ощущать внутри себя, что Дело это «явно чуждое», «внешнее», «инородное».
В итоге, прилег и уснул. Проснулся часа в три ночи. Чувство вины некое, но делать уже невозможно. Пришла мысль – ничего, сделаю в субботу (это выходной на этой неделе развития)».''',
                style: TextStyle(fontSize: 16),
              ),
              const SizedBox(height: 15),
              const Text(
                '''4. Обычной практикой является появление мыслей о том, что выполнение дела идет «излишне» трудно и правильнее будет подправить план, сократить время выполнения, разрешить себе не делать запланированное дело, если ощущается усталость, и т.п.''',
                style: TextStyle(fontSize: 16),
              ),
              RichText(
                text: const TextSpan(
                  text:
                      'Групповые обсуждения помогают понять, что такие облегчения Дела мешают развитию воли. Вместо того, чтобы использовать трудности для выявления отвлекающих привычек и развития своих сил, те, кто облегчает тренировки, по сути, скатываются в ',
                  style: TextStyle(fontSize: 16, color: Colors.black),
                  children: <TextSpan>[
                    TextSpan(
                      text: 'привычное',
                      style: TextStyle(fontWeight: FontWeight.bold),
                    ),
                    TextSpan(text: ' избегание «неприятных ситуаций».'),
                  ],
                ),
              ),
              const Text(
                '''Старайтесь помнить: любая сила развивается в собственных трудных усилиях. Тогда трудности выполнения Дел могут восприниматься позитивно. И не будут появляться мысли упрощать дело. Точнее говоря, такие мысли будут появляться, поскольку их будет инициировать бессознательное. Но практикующий будет готов к ним.''',
                style: TextStyle(fontSize: 16),
              ),
              const SizedBox(height: 15),
              RichText(
                text: const TextSpan(
                  text: '5. ',
                  style: TextStyle(fontSize: 16, color: Colors.black),
                  children: <TextSpan>[
                    TextSpan(
                      text: 'О честности.',
                      style: TextStyle(fontWeight: FontWeight.bold),
                    ),
                    TextSpan(
                        text:
                            ' Это тоже одно из важнейших условий развития себя. Если тренировки начались и все получается легко, значит, выбрано не то дело. Дело должно вызывать трудности, появление нежеланий, забываний и т.д. Только сам человек может оценить, есть ли «на самом деле» трудности, проблемы. И честно стараться прояснять их причины, учиться преодолевать. Честность может послужить крепким основанием для развития воли. Будут забывания, откладывания, могут появляться перерывы, мысли все бросить. Ваше ЧЕСТНОЕ восприятие всего этого КАК РЕАЛИЙ '),
                    TextSpan(
                      text: 'вашей',
                      style: TextStyle(fontWeight: FontWeight.bold),
                    ),
                    TextSpan(text: ' ЖИЗНИ может придать сил «делать свое дело».'),
                  ],
                ),
              ),
              const SizedBox(height: 15),
              const Text(
                '''6. Краткие цитаты:
«Ключевой была иллюзия о том, что я понимаю себя»
«Раньше я все время откладывала дела, но не осознавала этого. Теперь, когда ситуация откладывания подступает, я это вижу и предотвращаю»
«Я как будто почувствовал приток энергии, который помогал выполнять дело, да и в целом, процесс выполнения стал легким»
«Что же касается лично меня, то я начал понимать, как моя осознанность позволяет делать то, что раньше я не делал»
«Самым трудным было изменить механизм реагирования на нежелания: не уговаривать себя и бороться с собой, а осознанно вызывать желание заниматься делом»''',
                style: TextStyle(fontSize: 16),
              ),
              const SizedBox(height: 35),
            ],
          ),
        ),
      ),
    );
  }
}
