import 'package:auto_route/auto_route.dart';
import 'package:flutter/material.dart';

@RoutePage()
class PrivacyPolicyScreen extends StatelessWidget {
  const PrivacyPolicyScreen({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        elevation: 0,
        foregroundColor: Colors.black,
        backgroundColor: Colors.white,
        title: const Text(
          'Политики конфидециальности',
          overflow: TextOverflow.ellipsis,
        ),
      ),
      body: SingleChildScrollView(
        child: Container(
          padding: const EdgeInsets.only(left: 20.0, right: 20.0),
          decoration: const BoxDecoration(color: Colors.white),
          width: MediaQuery.of(context).size.width,
          child: const Text(
            'Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то Текст какой-то',
            style: TextStyle(fontSize: 16),
          ),
        ),
      ),
    );
  }
}
