class Course {
  String courseId;
  bool isExpanded;
  bool isUserChoice;
  String title;
  String description;
  String minTime;
  String iconUrl;

  Course({
    required this.courseId,
    required this.title,
    required this.description,
    required this.minTime,
    required this.iconUrl,
    this.isExpanded = false,
    this.isUserChoice = false,
  });

  static List<Course> generateDeal() {
    return [
      Course(
          courseId: 'course_running_id',
          title: 'Утренняя пробежка',
          description: 'Минимальный объем выполнения – 15 минут',
          minTime: 'Минимум 15 минут',
          iconUrl: 'assets/icons/runner.svg'),
      Course(
          courseId: 'course_workout_id',
          title: 'Физические упражнения (иные)',
          description:
              'Любые желаемые и полезные для вас НОВЫЕ упражнения. Минимальный объем выполнения – 15 минут. При продолжительности дела, превышающем 15 минут, сами указывайте нужное время. Если задача связана с количеством действий, весом и т.п. (например, при отжиманиях, поднятии штанги) - тоже сами определяйте задачу',
          minTime: 'Минимум 15 минут',
          iconUrl: 'assets/icons/weight.svg'),
      Course(
          courseId: 'course_day_results_id',
          title: 'Подведение итогов дня',
          description: '''
Это  - вечерние осмысления прошедшего дня. Что реально полезного было сделано за день? Что было упущено или сделано некачественно? Что мешало четкому ходу дел? Что реально ценного надо сделать завтра. Как делать важные дела лучше?
И т.д.

Очень полезное дело. Воспользуйтесь ситуацией, начните его практиковать. 
Минимальный объем выполнения – 8 минут''',
          minTime: 'Минимум 8 минут',
          iconUrl: 'assets/icons/todo.svg'),
      Course(
          courseId: 'course_other_id',
          title: 'Другое дело',
          description:
              'Это любое другое явно полезное и новое дело, которые вы хотели бы выполнить или освоить, но пока откладывали. Минимальный объем выполнения – 15 минут. При продолжительности дела, превышающей 15 минут, указывайте нужное время. Если задача связана с объемом текста, количеством упражнений и т.п. (например, при чтении, освоении языка программирования или других курсов) тоже сами определяйте задачу',
          minTime: 'Минимум 15 минут',
          iconUrl: 'assets/icons/infinity.svg'),
    ];
  }
}

class CaseData {
  Map<String, dynamic> data = {
    'course_running_id': {
      'title': 'Утренняя пробежка',
      'description': 'Минимальный объем выполнения – 15 минут',
      'minTime': 'Минимум 15 минут',
      'iconUrl': 'assets/icons/runner.svg',
    },
    'course_workout_id': {
      'title': 'Физические упражнения (иные)',
      'description':
          'Любые желаемые и полезные для вас НОВЫЕ упражнения. Минимальный объем выполнения – 15 минут. При продолжительности дела, превышающем 15 минут, сами указывайте нужное время. Если задача связана с количеством действий, весом и т.п. (например, при отжиманиях, поднятии штанги) - тоже сами определяйте задачу',
      'minTime': 'Минимум 15 минут',
      'iconUrl': 'assets/icons/weight.svg',
    },
    'course_day_results_id': {
      'title': 'Подведение итогов дня',
      'description': '''
Это  - вечерние осмысления прошедшего дня. Что реально полезного было сделано за день? Что было упущено или сделано некачественно? Что мешало четкому ходу дел? Что реально ценного надо сделать завтра. Как делать важные дела лучше?
И т.д.

Очень полезное дело. Воспользуйтесь ситуацией, начните его практиковать. 
Минимальный объем выполнения – 8 минут''',
      'minTime': 'Минимум 8 минут',
      'iconUrl': 'assets/icons/todo.svg',
    },
    'course_other_id': {
      'title': 'Другое дело',
      'description':
          'Это любое другое явно полезное и новое дело, которые вы хотели бы выполнить или освоить, но пока откладывали. Минимальный объем выполнения – 15 минут. При продолжительности дела, превышающей 15 минут, указывайте нужное время. Если задача связана с объемом текста, количеством упражнений и т.п. (например, при чтении, освоении языка программирования или других курсов) тоже сами определяйте задачу',
      'minTime': 'Минимум 15 минут',
      'iconUrl': 'assets/icons/infinity.svg',
    },
  };

  getData(courseID) {
    return data[courseID];
  }
}
